# ninja log v5
9894	11303	7496887242714222	libs/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj	e24cc3bec3a2bbd9
17	230	7488674444650418	Project3_autogen/mocs_compilation.cpp	23c33b7e95fa7e5e
3	830	7505502129237514	build.ninja	e5d6665f3d7d68c3
9704	11150	7496887241186455	libs/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj	2a6fc83447dd1548
835	1016	7486700423252951	Project3.exe	87888c6fb8f6e013
17	230	7488674444650418	Project3_autogen/timestamp	23c33b7e95fa7e5e
2789	5043	7496887180075928	CMakeFiles/TSPGreedy.dir/libs/imgui/backends/imgui_impl_opengl3.cpp.obj	c31c8aae1834c096
7813	9513	7496887224839399	libs/glfw/src/CMakeFiles/glfw.dir/window.c.obj	95b5462cf7802c9a
4	2010	7496887148529435	CMakeFiles/TSPGreedy.dir/src/TravelPlanner.cpp.obj	7b2a6cdd3bdbdab4
5842	7429	7496887203951080	libs/glfw/src/CMakeFiles/glfw.dir/context.c.obj	fb9111402786ebce
2017	6679	7496887196259021	CMakeFiles/TSPGreedy.dir/libs/imgui/imgui_widgets.cpp.obj	b57e87c5648d2e35
23874	29106	7490886312736704	TSPGreedy.exe	7f454dde4842dcc7
27	2789	7496887157072199	CMakeFiles/TSPGreedy.dir/libs/imgui/imgui_demo.cpp.obj	f3d9722f5296948f
22	2897	7496887158367468	CMakeFiles/TSPGreedy.dir/libs/imgui/imgui_tables.cpp.obj	f228db7ff99ba6db
17	3946	7496887168972722	CMakeFiles/TSPGreedy.dir/libs/imgui/imgui_draw.cpp.obj	cf6a77539e82d03f
3405	6023	7496887189923589	CMakeFiles/TSPGreedy.dir/libs/imgui/backends/imgui_impl_glfw.cpp.obj	94784be72171df19
13	5842	7496887187838304	CMakeFiles/TSPGreedy.dir/libs/imgui/imgui.cpp.obj	3608fc7e84ea8864
2898	6597	7496887195595237	CMakeFiles/TSPGreedy.dir/libs/implot/implot.cpp.obj	fe4de966a76b5325
11303	12773	7496887257467803	libs/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj	7c882be445b034e4
5044	7372	7496887203407086	CMakeFiles/TSPGreedy.dir/libs/implot/implot_demo.cpp.obj	c65ac36bdb0662e
6024	7813	7496887207555101	libs/glfw/src/CMakeFiles/glfw.dir/input.c.obj	42bd419cb91cc354
6680	8361	7496887213219537	libs/glfw/src/CMakeFiles/glfw.dir/init.c.obj	d051675fa6b97c24
8232	9703	7496887226754497	libs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj	8b27f58810d6becb
7429	9109	7496887220537279	libs/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj	f45b6735d6b1d738
7373	8942	7496887219053725	libs/glfw/src/CMakeFiles/glfw.dir/platform.c.obj	932781632c9d82df
8362	9894	7496887228625761	libs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj	c4562bd6f80e7c48
9513	11043	7496887240053909	libs/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj	fc6b9672ed98ca0c
8942	10389	7496887233544002	libs/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj	1e18ffb47a89cb35
6597	8232	7496887211834011	libs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj	8e3403ab7f0d61e7
11900	13424	7496887263958362	libs/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj	abb4f6a12bd59bd5
9109	10533	7496887235066596	libs/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj	16f711d76af62d78
11151	12663	7496887256218306	libs/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj	a819d0d586ccf6ef
11043	12666	7496887256238323	libs/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj	e9fdc0cd91249789
10533	12065	7496887250320552	libs/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj	c07d4e501834c79c
10389	11900	7496887248651631	libs/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj	824e8d4b268ec3e9
12065	13416	7496887263887294	libs/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj	c84db362574c2618
13424	13576	7496887265417494	libs/glfw/src/libglfw3.a	93fb61eb900d914c
12	3552	7496934237748760	CMakeFiles/TSPGreedy.dir/testing/testing.cpp.obj	afa2d6ae99e515d6
3947	21204	7496887341448411	CMakeFiles/TSPGreedy.dir/libs/implot/implot_items.cpp.obj	2f33693264e1f526
