# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TSPGreedy


#############################################
# Order-only phony target for TSPGreedy

build cmake_object_order_depends_target_TSPGreedy: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/TSPGreedy.dir/testing/testing.cpp.obj: CXX_COMPILER__TSPGreedy_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/testing/testing.cpp || cmake_object_order_depends_target_TSPGreedy
  DEP_FILE = CMakeFiles\TSPGreedy.dir\testing\testing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui/backends" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\TSPGreedy.dir
  OBJECT_FILE_DIR = CMakeFiles\TSPGreedy.dir\testing
  TARGET_COMPILE_PDB = CMakeFiles\TSPGreedy.dir\
  TARGET_PDB = "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\TSPGreedy.pdb"

build CMakeFiles/TSPGreedy.dir/src/TravelPlanner.cpp.obj: CXX_COMPILER__TSPGreedy_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/src/TravelPlanner.cpp || cmake_object_order_depends_target_TSPGreedy
  DEP_FILE = CMakeFiles\TSPGreedy.dir\src\TravelPlanner.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui/backends" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\TSPGreedy.dir
  OBJECT_FILE_DIR = CMakeFiles\TSPGreedy.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TSPGreedy.dir\
  TARGET_PDB = "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\TSPGreedy.pdb"

build CMakeFiles/TSPGreedy.dir/libs/imgui/imgui.cpp.obj: CXX_COMPILER__TSPGreedy_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/imgui/imgui.cpp || cmake_object_order_depends_target_TSPGreedy
  DEP_FILE = CMakeFiles\TSPGreedy.dir\libs\imgui\imgui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui/backends" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\TSPGreedy.dir
  OBJECT_FILE_DIR = CMakeFiles\TSPGreedy.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\TSPGreedy.dir\
  TARGET_PDB = "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\TSPGreedy.pdb"

build CMakeFiles/TSPGreedy.dir/libs/imgui/imgui_draw.cpp.obj: CXX_COMPILER__TSPGreedy_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/imgui/imgui_draw.cpp || cmake_object_order_depends_target_TSPGreedy
  DEP_FILE = CMakeFiles\TSPGreedy.dir\libs\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui/backends" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\TSPGreedy.dir
  OBJECT_FILE_DIR = CMakeFiles\TSPGreedy.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\TSPGreedy.dir\
  TARGET_PDB = "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\TSPGreedy.pdb"

build CMakeFiles/TSPGreedy.dir/libs/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__TSPGreedy_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_TSPGreedy
  DEP_FILE = CMakeFiles\TSPGreedy.dir\libs\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui/backends" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\TSPGreedy.dir
  OBJECT_FILE_DIR = CMakeFiles\TSPGreedy.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\TSPGreedy.dir\
  TARGET_PDB = "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\TSPGreedy.pdb"

build CMakeFiles/TSPGreedy.dir/libs/imgui/imgui_tables.cpp.obj: CXX_COMPILER__TSPGreedy_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/imgui/imgui_tables.cpp || cmake_object_order_depends_target_TSPGreedy
  DEP_FILE = CMakeFiles\TSPGreedy.dir\libs\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui/backends" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\TSPGreedy.dir
  OBJECT_FILE_DIR = CMakeFiles\TSPGreedy.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\TSPGreedy.dir\
  TARGET_PDB = "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\TSPGreedy.pdb"

build CMakeFiles/TSPGreedy.dir/libs/imgui/imgui_demo.cpp.obj: CXX_COMPILER__TSPGreedy_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/imgui/imgui_demo.cpp || cmake_object_order_depends_target_TSPGreedy
  DEP_FILE = CMakeFiles\TSPGreedy.dir\libs\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui/backends" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\TSPGreedy.dir
  OBJECT_FILE_DIR = CMakeFiles\TSPGreedy.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\TSPGreedy.dir\
  TARGET_PDB = "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\TSPGreedy.pdb"

build CMakeFiles/TSPGreedy.dir/libs/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__TSPGreedy_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_TSPGreedy
  DEP_FILE = CMakeFiles\TSPGreedy.dir\libs\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui/backends" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\TSPGreedy.dir
  OBJECT_FILE_DIR = CMakeFiles\TSPGreedy.dir\libs\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\TSPGreedy.dir\
  TARGET_PDB = "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\TSPGreedy.pdb"

build CMakeFiles/TSPGreedy.dir/libs/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__TSPGreedy_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_TSPGreedy
  DEP_FILE = CMakeFiles\TSPGreedy.dir\libs\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui/backends" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\TSPGreedy.dir
  OBJECT_FILE_DIR = CMakeFiles\TSPGreedy.dir\libs\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\TSPGreedy.dir\
  TARGET_PDB = "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\TSPGreedy.pdb"

build CMakeFiles/TSPGreedy.dir/libs/implot/implot.cpp.obj: CXX_COMPILER__TSPGreedy_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/implot/implot.cpp || cmake_object_order_depends_target_TSPGreedy
  DEP_FILE = CMakeFiles\TSPGreedy.dir\libs\implot\implot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui/backends" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\TSPGreedy.dir
  OBJECT_FILE_DIR = CMakeFiles\TSPGreedy.dir\libs\implot
  TARGET_COMPILE_PDB = CMakeFiles\TSPGreedy.dir\
  TARGET_PDB = "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\TSPGreedy.pdb"

build CMakeFiles/TSPGreedy.dir/libs/implot/implot_items.cpp.obj: CXX_COMPILER__TSPGreedy_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/implot/implot_items.cpp || cmake_object_order_depends_target_TSPGreedy
  DEP_FILE = CMakeFiles\TSPGreedy.dir\libs\implot\implot_items.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui/backends" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\TSPGreedy.dir
  OBJECT_FILE_DIR = CMakeFiles\TSPGreedy.dir\libs\implot
  TARGET_COMPILE_PDB = CMakeFiles\TSPGreedy.dir\
  TARGET_PDB = "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\TSPGreedy.pdb"

build CMakeFiles/TSPGreedy.dir/libs/implot/implot_demo.cpp.obj: CXX_COMPILER__TSPGreedy_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/implot/implot_demo.cpp || cmake_object_order_depends_target_TSPGreedy
  DEP_FILE = CMakeFiles\TSPGreedy.dir\libs\implot\implot_demo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/imgui/backends" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\TSPGreedy.dir
  OBJECT_FILE_DIR = CMakeFiles\TSPGreedy.dir\libs\implot
  TARGET_COMPILE_PDB = CMakeFiles\TSPGreedy.dir\
  TARGET_PDB = "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\TSPGreedy.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target TSPGreedy


#############################################
# Link the executable C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\TSPGreedy.exe

build C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/TSPGreedy.exe: CXX_EXECUTABLE_LINKER__TSPGreedy_Debug CMakeFiles/TSPGreedy.dir/testing/testing.cpp.obj CMakeFiles/TSPGreedy.dir/src/TravelPlanner.cpp.obj CMakeFiles/TSPGreedy.dir/libs/imgui/imgui.cpp.obj CMakeFiles/TSPGreedy.dir/libs/imgui/imgui_draw.cpp.obj CMakeFiles/TSPGreedy.dir/libs/imgui/imgui_widgets.cpp.obj CMakeFiles/TSPGreedy.dir/libs/imgui/imgui_tables.cpp.obj CMakeFiles/TSPGreedy.dir/libs/imgui/imgui_demo.cpp.obj CMakeFiles/TSPGreedy.dir/libs/imgui/backends/imgui_impl_glfw.cpp.obj CMakeFiles/TSPGreedy.dir/libs/imgui/backends/imgui_impl_opengl3.cpp.obj CMakeFiles/TSPGreedy.dir/libs/implot/implot.cpp.obj CMakeFiles/TSPGreedy.dir/libs/implot/implot_items.cpp.obj CMakeFiles/TSPGreedy.dir/libs/implot/implot_demo.cpp.obj | libs/glfw/src/libglfw3.a || libs/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = libs/glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TSPGreedy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TSPGreedy.dir\
  TARGET_FILE = "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\TSPGreedy.exe"
  TARGET_IMPLIB = libTSPGreedy.dll.a
  TARGET_PDB = "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\TSPGreedy.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy" -B"C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs/glfw/uninstall: phony libs/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build libs/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug\libs\glfw" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glfw/edit_cache: phony libs/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug\libs\glfw" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy" -B"C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw/rebuild_cache: phony libs/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug\libs\glfw" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw/install: phony libs/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug\libs\glfw" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw/install/local: phony libs/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug\libs\glfw" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw/install/strip: phony libs/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\glfw\CMakeFiles\uninstall

build libs/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}libs/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug\libs\glfw" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/include" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/src" -I"C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\glfw\src\libglfw3.a

build libs/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug libs/glfw/src/CMakeFiles/glfw.dir/context.c.obj libs/glfw/src/CMakeFiles/glfw.dir/init.c.obj libs/glfw/src/CMakeFiles/glfw.dir/input.c.obj libs/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj libs/glfw/src/CMakeFiles/glfw.dir/platform.c.obj libs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj libs/glfw/src/CMakeFiles/glfw.dir/window.c.obj libs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj libs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj libs/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj libs/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj libs/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj libs/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj libs/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libs\glfw\src\libglfw3.a
  TARGET_PDB = libs\glfw\src\libglfw3.pdb


#############################################
# Utility command for update_mappings

build libs/glfw/src/update_mappings: phony libs/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build libs/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug\libs\glfw\src" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glfw/src/edit_cache: phony libs/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug\libs\glfw\src" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy" -B"C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw/src/rebuild_cache: phony libs/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug\libs\glfw\src" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw/src/install: phony libs/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug\libs\glfw\src" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw/src/install/local: phony libs/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug\libs\glfw\src" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw/src/install/strip: phony libs/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\glfw\src\CMakeFiles\update_mappings

build libs/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libs/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug\libs\glfw\src" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/libs/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug\libs\glfw\docs" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glfw/docs/edit_cache: phony libs/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug\libs\glfw\docs" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy" -B"C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw/docs/rebuild_cache: phony libs/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug\libs\glfw\docs" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw/docs/install: phony libs/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug\libs\glfw\docs" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw/docs/install/local: phony libs/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luis Finale\OneDrive\School\CSE 545\PROJECT3\TSPGreedy\cmake-build-debug\libs\glfw\docs" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw/docs/install/strip: phony libs/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build TSPGreedy: phony C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/TSPGreedy.exe

build TSPGreedy.exe: phony C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/TSPGreedy.exe

build glfw: phony libs/glfw/src/libglfw3.a

build libglfw3.a: phony libs/glfw/src/libglfw3.a

build uninstall: phony libs/glfw/uninstall

build update_mappings: phony libs/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug

build all: phony C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/TSPGreedy.exe libs/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw

build libs/glfw/all: phony libs/glfw/src/all libs/glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/docs

build libs/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Luis Finale/OneDrive/School/CSE 545/PROJECT3/TSPGreedy/cmake-build-debug/libs/glfw/src

build libs/glfw/src/all: phony libs/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/CMakeLists.txt C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/CMakeLists.txt C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/CMake/glfw3.pc.in C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/CMake/glfw3Config.cmake.in C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/docs/CMakeLists.txt C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/CMakeLists.txt C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/CMakeLists.txt C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/CMake/glfw3.pc.in C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/CMake/glfw3Config.cmake.in C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/docs/CMakeLists.txt C$:/Users/Luis$ Finale/OneDrive/School/CSE$ 545/PROJECT3/TSPGreedy/libs/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
